PORT = 4000
MONGO_URI = "mongodb://localhost:27017/social_app"
JWT_SECRET = JaspreetSingh
CLOUD_NAME = dr99qbotj
API_KEY = 957743924533414
API_SECRET = 3zZ5sNOA1aZ2T43XktXM2N1IaPg
CLIENT_URL = "http://localhost:3000"