PORT = 4000
MONGO_URI = "mongodb+srv://singhnavkaran162:navu2724@cluster0.0wlokal.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = JaspreetSingh
CLOUD_NAME = dr99qbotj
API_KEY = 957743924533414
API_SECRET = 3zZ5sNOA1aZ2T43XktXM2N1IaPg
CLIENT_URL = "http://localhost:3000"